Feature: nmap attacks for scanme.nmap.org and to use this for your tests, change the value in the profile
Background:
  Given "nmap" is installed
  And the following profile:
    | name           | value        |
    | host           | 172.31.47.9   |
    | tcp_ping_ports | 22,25,80,443 |

  Scenario: Verify server is open on expected set of ports using the nmap fast flag
    When I launch an "nmap" attack with:
      """
      nmap -F 172.31.47.9
      """
    Then the output should match:
      """
      80/tcp\s+open
      """
